<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Base de datos">

        <EditTextPreference
            android:defaultValue="192.168.1.22"
            android:key="etpIP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="IP"
            app:summary="Direccion IP del SGBD" />
        <EditTextPreference
            android:defaultValue="3306"
            android:key="etpPort"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Port"
            app:summary="Puerto de acceso" />
        <EditTextPreference
            android:defaultValue="/dashboard/images/images/"
            android:key="etpPathImage"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Path"
            app:summary="Path de las imagenes" />
        <EditTextPreference
            android:defaultValue="java"
            android:key="etpSchema"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Schema"
            app:summary="Schema de la BBDD" />
    </PreferenceCategory>
<!--    <PreferenceCategory android:title="Credenciales">-->
<!--        <EditTextPreference-->
<!--            android:defaultValue=""-->
<!--            android:key="etpUser"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:title="Usuario"-->
<!--            app:summary="Usuario de acceso para el usuario"/>-->
<!--        <EditTextPreference-->
<!--            android:defaultValue=""-->
<!--            android:key="etpPassword"-->
<!--            android:title="Password"-->
<!--            app:summary="Password de acceso para el usuario" />-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>